[TELEGRAM]
# copy your telegram bot api TOKEN here without ""
TOKEN = TOKEN

[GOOGLE]
# Create a spreadsheet on google sheets and copy the Spreadsheet ID
# ID can be found on the URL of an open sheet
# https://developers.google.com/sheets/api/guides/values
SCOPES = https://www.googleapis.com/auth/spreadsheets
# Copy a spreadsheet here (the url of an open spreadsheet contain it's ID)
SAMPLE_SPREADSHEET_ID = COPY ID HERE
SAMPLE_RANGE_NAME = Sheet1!A:Z